url: https://embedded-for-her.github.io
baseurl: http://embeddedforher.com/
#baseurl: /embedded-for-her/


# Site settings
title: Embedded for Her
email: embeddedforher@fsmk.org
description: "Embedded for Her is a skill development program in the field of embedded systems for women, with a focus on free hardware and software."

# Color settings (hex-codes without the leading hash-tag)
color:
  primary: B7ACC2
  secondary: 4c177d
  secondary-dark: 333

# Team names, titles and social links
people:
- name: Free Software Movement Karnataka
  pic: FSMK.svg
  position:
  social:
    - title: globe
      url: https://fsmk.org
    - title: twitter
      url: https://twitter.com/fsmk_org
    - title: discourse
      url: https://discuss.fsmk.org

      
# Social networks usernames (many more available: google-plus, flickr, dribbble, pinterest, instagram, tumblr, linkedin, etc.)
social:
  - title: twitter
    url:
  - title: facebook
    url:
  - title: stack-overflow
    url:
  - title: bitbucket
    url:
  - title: github
    url:

# Postal address (add as many lines as necessary)
address:
  - line:
  - line:

# Build settings
markdown: kramdown
permalink: pretty
